server.port=8083
### Feign Properties ###
feign.student=PROGRAD-STUDENT-CLIENT
feign.url=http://localhost:8082/api

### Authentication Properties ###
token.secret=$iTv=(~B&s3VH3&M)mjN#`e_i8qzM]
careerjet.api.key=d5bae8e1fcebbd44fcda331aead3f612
frontend.port=http://localhost:4202/
company.frontend.port=http://localhost:4201/

### Mail Properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b060000165237a
spring.mail.password=50807921cdfbcf
spring.mail.protocol=smtp
